<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Flask Blog App</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>

    <script type="text/javascript" src="/static/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fileupload-process.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fileupload-ui.js"></script>

    <script>
                var filePath0 = 'static/database/facebook/2018/08/20/1738/14051691_1355313817812444_5009640064530382039_n.jpg' ;
                  $('#imgUpload0').attr('src',filePath0);
                  var filePath1 = 'static/database/facebook/2018/08/20/1738/11116_10205187555161789_4902934935322211020_n.jpg';
                  $('#imgUpload1').attr('src',filePath1);
                  var filePath2 = 'static/database/facebook/2018/08/20/1738/11800052_10152870190041150_7547555827201601368_n.jpg';
                  $('#imgUpload2').attr('src',filePath2);
                  var filePath3 = 'static/database/facebook/2018/08/20/1738/18451627_10155379896664525_2131333445892881074_o.jpg';
                  $('#imgUpload3').attr('src',filePath3);
                  var filePath4 = 'static/database/facebook/2018/08/20/1738/13391565_10153474995641150_686166898418172782_o.jpg';
                  $('#imgUpload4').attr('src',filePath4);
        $(document).ready(function(){
        var filesList = [],
            paramNames = [],
            elem = $("form");
        file_upload = elem.fileupload({
            formData:{extra:1},
            autoUpload: false,
            fileInput: $("input:file"),
        }).on("fileuploadadd", function(e, data){
            filesList.push(data.files[0]);
            paramNames.push(e.delegatedEvent.target.name);
        });

        $("button").click(function(e){
            e.preventDefault();
            file_upload.fileupload('update_database', {files:filesList, paramName: paramNames});
        })
    })

      $(function(){
            $('#fileupload').fileupload({
                url: 'upload',
                dataType: 'json',
                add: function (e, data) {
                  data.submit();
                },
                success:function(response,status) {



                  $('#filePath').val(filePath);
                  $('#s0').text("aaaaa")
                  console.log('success');
                },
                error:function(error){
                        console.log(error);
                }
            });
            $('#fileupdate').fileupload({
                url:'update_database',
                dataType: 'json',
                add: function (e, data){
                    data.submit();
                },
                success:function(response,status) {},
                error:function(error){
                        console.log(error);
                }
            }

            )
      })
    </script>

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
          <nav>
            <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="/userHome">Home</a></li>
              <li role="presentation" class="active"><a href="#">Add Item</a></li>
              <li role="presentation" ><a href="/logout">Logout</a></li>
            </ul>
          </nav>
        <img src="/static/images/datasection_vietnam_logo.gif" alt="Flask_Icon.png" >
        </div>

        <form role="form" method="post" action="/addBlog">

            <!-- Form Name -->
            <legend>FaceRecognition App</legend>

            <!-- Text input-->
            <div class="form-group">
                <label for="txtTitle">Title</label>

                <input id="txtTitle" name="inputTitle" type="text" placeholder="placeholder" class="form-control input-md">

            </div>

            <!-- Textarea -->
            <div class="form-group">
                <label for="txtPost">Description</label>

                <textarea class="form-control" id="txtPost" name="inputDescription"></textarea>

            </div>


            <div class="form-group">
              <label for="txtPost">Photos</label>

              <div class="input-group">
                <span class="input-group-btn">
                  <span class="btn btn-primary btn-file">
                      Browse&hellip; <input type="file" id="fileupload" name="file" multiple>
                  </span>

                </span>

              <div>
                <div class="pull-right">
				<div class="row">
					<div style="float: left;">

						<img src="static/search/chungminhthu.jpg" id="imgUpload00" style="width: 180px; height: 180px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath000"></input>
					</div>
					<div style="float: left;">
						<img src="static/database/facebook/2018/08/20/2946/39872808_2219561278280852_7671813275813675008_n.jpg" id="imgUpload0" style="width: 90px; height: 90px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath1"></input>
                        <p style="width: 85px;">Similar: 76.89%</p>

					</div>
					<div style="float: left;">
						<img src="static/database/facebook/2018/08/20/2946/39589300_1691323994329725_7705493391441657856_n.jpg" id="imgUpload1" style="width: 90px; height: 90px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath1"></input>
                        <p style="width: 85px;">Similar: 69.87%</p>

					</div>
					<div style="float: left;">
						<img src="static/database/facebook/2018/08/20/2946/35357608_1043493502468233_5834124283139325952_n.jpg" id="imgUpload2" style="width: 90px; height: 90px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath1"></input>
                        <p style="width: 85px;">Similar: 68.32%</p>

					</div>
					<div style="float: left;">
						<img src="static/database/facebook/2018/08/20/2946/38963577_1547055945399467_1273874793048834048_n.jpg" id="imgUpload3" style="width: 90px; height: 90px;"  class="img-thumbnail"><input type="hidden" name="filePath"  id="filePath3"></input>
                        <p style="width: 85px;">Similar: 67.23%</p>
					</div>
					<div style="float: left;">
						<img src="static/database/facebook/2018/08/20/2946/39753279_1100320390132571_5053973860714545152_n.jpg" id="imgUpload4" style="width: 90px; height: 90px;"  class="img-thumbnail"><input type="hidden" name="filePath"  id="filePath4"></input>
                        <p style="width: 85px;">Similar: 65.77%</p>
					</div>
				</div>
			</div>
              </div>

              </div>
            </div>


        </form>

        <footer class="footer">
            <p>&copy;DatasectionVietNam 2018</p>
        </footer>

    </div>
</body>

</html>
